Manifest-Version: 1.0
Export-Package: org.eclipse.scada.sec.auth.logon;version="0.1.0";uses:
 ="org.eclipse.scada.utils.concurrent,org.eclipse.scada.sec.authz,org.
 eclipse.scada.sec"
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA Security Logon Authorization (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.sec.auth.logon
Import-Package: org.eclipse.scada.sec;version="0.1.0",org.eclipse.scad
 a.sec.authz;version="0.1.0",org.eclipse.scada.sec.callback;version="0
 .1.0",org.eclipse.scada.sec.osgi;version="0.1.0",org.eclipse.scada.ut
 ils.concurrent;version="0.1.0",org.osgi.framework;version="1.7.0",org
 .slf4j;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

