Manifest-Version: 1.0
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA Security Equinox JAAS Integration (Incubati
 on)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.sec.equinox.Activator
Bundle-SymbolicName: org.eclipse.scada.sec.equinox;singleton:=true
Import-Package: javax.security.auth.spi,org.eclipse.scada.sec;version=
 "0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.sc
 ada.sec.osgi;version="0.1.0",org.eclipse.scada.utils.concurrent;versi
 on="0.1.0",org.eclipse.scada.utils.statuscodes;version="0.1.0",org.os
 gi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

