Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core;version="0.1.0";uses:="org.ecli
 pse.scada.utils.statuscodes"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20130930-1201
Bundle-Name: Eclipse SCADA Core (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.sec;version="0.1.0",org.eclipse.scad
 a.utils.lang;version="0.1.0",org.eclipse.scada.utils.statuscodes;vers
 ion="0.1.0",org.eclipse.scada.utils.str;version="0.1.0",org.slf4j;ver
 sion="[1.6.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

