Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA DS File Storage (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ds.storage.file.Activator
Bundle-SymbolicName: org.eclipse.scada.ds.storage.file
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ds;version="0.1.0",org.eclipse.scada.ds.storage;version="0.1.0
 ",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scad
 a.utils.str;version="0.1.0",org.osgi.framework;version="1.3.0",org.sl
 f4j;version="[1.5.8,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

