Manifest-Version: 1.0
Export-Package: org.eclipse.scada.base.json;version="0.1.0";uses:="org
 .eclipse.scada.core,com.google.gson"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Base Json Types (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="2.1.0",org.eclipse.scada.core
 ;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.base.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

