Manifest-Version: 1.0
Export-Package: org.eclipse.scada.sec.provider.plain.property;version=
 "0.1.0";uses:="org.eclipse.scada.sec.authn"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA Security Plain Property Provider (Incubatio
 n)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.sec.provider.plain.property.intern
 al.Activator
Bundle-SymbolicName: org.eclipse.scada.sec.provider.plain.property
Import-Package: org.eclipse.scada.sec;version="0.1.0",org.eclipse.scad
 a.sec.authn;version="0.1.0",org.eclipse.scada.utils.statuscodes;versi
 on="0.1.0",org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

