Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ds;version="0.1.0";uses:="org.eclips
 e.scada.utils.concurrent,org.osgi.framework"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA DA (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ds
Import-Package: com.google.common.io;version="10.0.1",org.eclipse.scad
 a.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.concurrent
 .task;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",or
 g.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.framework;version
 ="1.6.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

