Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA Security Dummy Provider (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.sec.provider.dummy
Import-Package: org.eclipse.scada.sec;version="0.1.0",org.eclipse.scad
 a.sec.authn;version="0.1.0",org.eclipse.scada.sec.authz;version="0.1.
 0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.s
 ec.osgi;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0
 .1.0",org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

